total 108
drwxr-xr-x 2 root root  4096 Dec  7 06:14 .
drwxr-xr-x 7 root root   143 Dec  6 14:33 ..
-rwxr--r-- 1 root root    30 Dec  5 18:02 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 18:41 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 18:57 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 19:06 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 21:57 4-lastlines
-rw-r--r-- 1 root root 12288 Dec  5 21:48 .4-lastlines.swo
-rw-r--r-- 1 root root 12288 Dec  5 21:46 .4-lastlines.swp
-rwxr--r-- 1 root root    29 Dec  5 21:58 5-firstlines
-rw------- 1 root root 12288 Dec  5 20:12 .5-firstlines.swp
-rwxr--r-- 1 root root    35 Dec  7 00:53 6-third_line
-rwxr--r-- 1 root root    83 Dec  7 06:04 7-file
-rw-r--r-- 1 root root 12288 Dec  7 04:08 .7-file.swo
-rw------- 1 root root 12288 Dec  7 01:35 .7-file.swp
-rwxr--r-- 1 root root    36 Dec  7 06:12 8-cwd_state
-rw-r--r-- 1 root root     0 Dec  7 06:05 \*\\\"Best School\"\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   232 Dec  7 00:42 iacta
-rw-r--r-- 1 root root     0 Dec  7 06:14 ls_cwd_content
-rw-r--r-- 1 root root    12 Dec  5 17:43 README.md
